# justfortest

./: build.gradle  build_apk.py  debug_ota  justfortest.jks  one_build_apk.py  platform.keystore
src/main/: AndroidManifest.xml
src/main/java/android/bluetooth/: BluetoothHeadsetClientCall.java
src/main/java/com/android/dialer/dialpad/: DialpadLayout.java  NeededForReflection.java
src/main/java/com/example/justfortest/: AlgorithmTest.java  Application.java  BsdiffFakeService.java  BspatchUtils2.java  MainActivity.java  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  Test.java
src/main/java/com/example/justfortest/bluetooth/: AbstractBluetoothHeadsetController.kt  BluetoothCallEvent.kt  BluetoothHeadsetService.kt  BluetoothService.kt  BluetoothServiceBefore.kt  TricheerBluetoothHeadsetController.kt
src/main/java/com/example/justfortest/bsdiff/: BsdiffFakeService.java  BspatchUtils.java  BspatchUtils2.java
src/main/java/com/justlab/log/: BaseLog.java  FileLog.java  JLog.java  JsonLog.java  Util.java  XmlLog.java
src/main/java/com/justlab/redux/: CombinedReducers.java  DummyReducer.java  Reducer.java  StateTree.java  Store.java
src/main/res/drawable/: bg_route_navigation_selecter.xml  dialog_bg.xml  dialog_btn_txt_selector.xml  dialog_button_bg.xml  dialog_button_pressed_bg.xml  dialog_button_selector.xml  round_rect_bg.xml  selector_accept.xml  selector_le_item_bg.xml  selector_reject.xml
src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_show.xml  activity_show_volume.xml  activity_volume.xml  dialpad.xml  dialpad_digits.xml  dialpad_fragment.xml  dialpad_incall.xml  dialpad_key.xml  dialpad_key_incall.xml  fragment_incomingcall.xml  fragment_inendcall.xml  fragment_outgoingcall.xml  list_le_item.xml  volume_adjust.xml  volume_adjust_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+41 files in other folders)
