apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

def env = "-"+(System.getProperty("env")?:System.getenv()["USERDOMAIN"])

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"

    signingConfigs {
        tuxiaobao {
            keyAlias 'tuyou_android.keystore'
            keyPassword 'tuxiaobao'
            storeFile file('../DDay/tuyou_android.keystore')
            storePassword 'tuxiaobao'
        }
    }

    defaultConfig {
        applicationId "com.example.justfortest"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            moduleName "bspatch" // 生成的so名字
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.tuxiaobao
        }
        debug {
            signingConfig signingConfigs.tuxiaobao
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':dday-framework')
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    apt 'com.bluelinelabs:logansquare-compiler:1.3.6'
    compile 'com.bluelinelabs:logansquare:1.3.6'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile ("com.tuyou.tsd:statemachine:1.0-release"){ changing = true}

}
