<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/APP_INSTALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="APP_INSTALL"/>

            <Button
                android:id="@+id/ROM_INSTALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="ROM_INSTALL"/>
           <Button
                android:id="@+id/PATCH_INSTALL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="PATCH_INSTALL"/>

            <Button
                android:id="@+id/MESSAGE_DEFAULT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_DEFAULT"/>

            <Button
                android:id="@+id/MESSAGE_QUERY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_QUERY"/>

            <Button
                android:id="@+id/MESSAGE_DOWNLOAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_DOWNLOAD"/>


            <Button
                android:id="@+id/MESSAGE_VERIFY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_VERIFY"/>

            <Button
                android:id="@+id/MESSAGE_INSTALL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_INSTALL"/>

            <Button
                android:id="@+id/MESSAGE_INSTALL_SUCCESS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_INSTALL_SUCCESS"/>

            <Button
                android:id="@+id/MESSAGE_INSTALL_FAILURE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_INSTALL_FAILURE"/>

            <Button
                android:id="@+id/MESSAGE_ACC_ON"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_ACC_ON"/>

            <Button
                android:id="@+id/MESSAGE_ACC_OFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickButton"
                android:text="MESSAGE_ACC_OFF"/>




        </LinearLayout>

    </ScrollView>


</LinearLayout>